<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>css3-media-queries-demo</title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}
.content{
    zoom:1;
}
.content:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
}
.leftBox, .rightBox{
    float: left;
    width: 20%;
    height: 500px;
    margin: 5px;
    background: #ffccf7;
      background:linear-gradient(-180deg,#fefefe,#db0000);
    display: inline;
  
    -webkit-transition: width 1s ease;
    -moz-transition: width 1s ease;
    -o-transition: width 1s ease;
    -ms-transition: width 2s ease;
    transition: width 1s ease;
}
.middleBox{
    float: left;
    width: 50%;
    height: 800px;
    margin: 5px;
    background: linear-gradient(180deg,#fff,#000);

    display: inline;
    -webkit-transition: width 1s ease;
    -moz-transition: width 1s ease;
    -o-transition: width 1s ease;
    -ms-transition: width 1s ease;
    transition: width 1s ease;
}
.rightBox{
    background: #ddcf00;
}
@media only screen and (min-width: 1024px){
    .content{
            width: 1000px;
            margin: auto
        }
}
@media only screen and (min-width: 400px) and (max-width: 1024px){
    .rightBox{
        width: 0;
    }
    .leftBox{ width: 30%}
    .middleBox{ width: 65%}
}
@media only screen and (max-width: 400px){
    .leftBox, .rightBox, .middleBox{ 
        width: 98%;
        height: 200px;
    }
}
    
   .anim_rotate{animation:anim_rotate 3s infinite linear;-moz-animation: anim_rotate 3s infinite linear;-webkit-animation: anim_rotate 3s infinite linear;-ms-animation: anim_rotate 3s infinite linear;}
    @-webkit-keyframes anim_rotate
    {
        0% {-webkit-transform:rotate(0deg);}
        50% {-webkit-transform:rotate(180deg);}
        100% {-webkit-transform:rotate(360deg);}
    }  
    
</style>
</head>

<body>
    <img src="http://img.alicdn.com/tps/i1/TB1gqjKIVXXXXbKXpXX18j82pXX-190-190.png" alt="" class="small_right anim_rotate">

<div style="    background:-webkit-gradient(linear ,10% 10%，100% 100%，
 
                                                              color-stop(0.14,rgb(255,0,0)),
 
                                                              color-stop(0.5,rgb(255,255,0)),
 
                                                              color-stop(1,rgb(0,0,255)) );
">      aaaaaaaaaa</div>
<div class="content">
  <div class="leftBox">1</div>
  <div class="middleBox">2</div>
  <div class="rightBox">3</div>
</div>
</body>
</html>