<!doctype html>
<html>
<head>
    <title>扮靓爱宠让爱宠萌萌哒</title>
    <meta charset="utf-8"/>
    <meta name="spm-id" content="<?= $spmId ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="2015伞靓登场" />
    <meta name="keywords" content="2015伞靓登场" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta content="false" name="twcClient" id="twcClient" />
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-startup-image" href="startup.png">
    <script>!function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/16+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);</script>
<style type="text/css">
        body,div,img,p,a,ul,li,h3{margin:0;padding:0;}
        .zw-content img{
            border:none;
            font-size:0;
            vertical-align: top;
        }
        .zw-content a{
            text-decoration: none;
            outline: none;
        }
        body {
            font: 12px/1.5 tahoma,arial,b8b4f53;
        }
        .zw-content li, .zw-content dd {
            list-style: none;
        }
        .clearfix:before, .clearfix:after {
            content: "020";
            height: 0px;
            display: block;
            visibility: hidden;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        .zw-content{width:100%;font-family:"Microsoft YaHei",'Hiragino Sans GB';overflow:hidden;}
        .zw-headImg{width: 16rem;height: 4.375rem;}

        .zw-goodsList{padding:0.45rem 0 0 0.475rem;background: #f1ffda;width: 15.525rem;}
        .zw-bigList{margin-bottom:0.4rem;background:#fff;float: left;}
        .zw-left{width: 6.625rem;height:6.625rem;border: 1px solid #96c44a;text-align: center;position: relative;float: left;}
        .zw-bigList .zw-left img,.zw-bigList .zw-filter,.zw-bigList .zw-words,.zw-bigList .zw-isOver{width: 6.2rem;height:6.2rem;}
        .zw-bigList .zw-isOver{margin-top: 0.2rem;margin-left: 0.2rem;position: relative;}
        .zw-filter{filter:alpha(opacity=70);opacity: 0.7;background: #000;position: absolute;top:0;left: 0;display: none;}
        .zw-over{width: 4.15rem;height: 2rem;background: url("http://gtms01.alicdn.com/tps/i1/TB1aIA8GVXXXXcVXVXXknr0GVXX-166-80.png") no-repeat;position: absolute;top:2.1rem;left:1rem;background-size:100%;display: none;}
        .zw-right{width: 8.35rem;height:6.625rem;border-right: 1px solid #96c44a;border-top: 1px solid #96c44a;border-bottom: 1px solid #96c44a;float: left;}
        .zw-right h3{font-size:0.75rem;color:#db3862;font-weight: normal;width:7.75rem;margin:0.5rem auto 0 auto;overflow: hidden;line-height:1rem;height:1rem;}
  .zw-title{font-size: 0.6rem;color: #734411;width:7.75rem;margin: 0 auto;line-height:0.65rem;border-bottom: 1px dashed #734411;padding-bottom: 0.25rem;text-align:center;}
        .zw-price{color:#db0319;font-size: 0.95rem;padding-left: 0.3rem;padding-top: 0.3rem;line-height: 0.95rem;}
        .zw-price small{color:#db0319;font-size: 0.6rem;font-weight: bold;}
        .zw-display{color:#8c4b05;font-size: 0.6rem;padding-left: 0.3rem;height: 0.6rem;line-height: 0.6rem;}
        .zw-display b{color: #db0319;font-weight: normal;}
        .zw-buy{width:3.925rem;height: 1.25rem;background: url("http://gtms03.alicdn.com/tps/i3/TB1H6WDHXXXXXciapXX87HEGpXX-157-50.png") no-repeat;background-size: 100%;margin: 0.5rem 0 0 2.25rem;display: block;}

        .zw-img{width: 16rem;height: 3.2rem;}

		.zw-dataList{padding-left:0.35rem;width: 15.65rem;}
        .zw-samll{width: 7.15rem;background: #fff;padding:0.2rem 0 0.2rem 0.2rem;float: left;margin:0 0.3rem 0.3rem 0;}
        .zw-imgS,.zw-samll .zw-filter,.zw-samll .zw-isOver{width:6.9rem;height: 6.9rem;}
        .zw-samll .zw-isOver{position: relative;}
        .zw-samll .zw-over{top:2.2rem;left:1.4rem;}
        .zw-wenan{color:#505050;width: 6.9rem;margin: 0 auto;font-size: 0.6rem;overflow: hidden;height: 1.5rem;line-height: 1.5rem;}
        .zw-bottom{width: 6.9rem;height: 2.2rem;border: 1px solid #db3862;border-radius:0.15rem;overflow: hidden;}
        .zw-priceS{font-size: 0.7rem;color:#db3862;line-height: 0.7rem;height: 0.7rem;}
        .zw-old{color:#777777;font-size: 0.5rem;line-height: 0.5rem;height: 0.5rem;padding-left: 0.1rem;}
        .zw-already{color:#7f7f7f;font-size: 0.55rem;color:#b60900;line-height: 0.55rem;height: 0.55rem;padding-left: 0.1rem;}
        .zw-already span{color:#7f7f7f;}
        .zw-jiage{float: left;width: 4.7rem;float: left;}
        .zw-now{background: url("http://gtms03.alicdn.com/tps/i3/TB1.hFlHXXXXXb4XVXXgxpxFFXX-8-17.png") center left no-repeat #db3862;width:2.2rem;height: 1.8rem;float: right;text-align: center;font-size: 0.6rem;color: #fff;line-height: 0.7rem;padding-top: 0.4rem;}
        .zw-dataListA{background: #fff6a5;}
        .zw-dataListB{background: #c5ecf0;}
        .zw-dataListC{background: #ffeac6;}
        .zw-dataListD{background: #bcffd9;}
        .zw-dataListE{background: #ffdde6;}
		
		.zw-titleImg{width: 16rem;position: relative;}
		.zw-titWord{width: 16rem;text-align: center;left:0;top:1rem;position: absolute;font-size: 1rem;}
		.zw-titWordA{color:#d89d00;}
		.zw-titWordB{color:#14adbc;}
		.zw-titWordC{color:#f89f05;}
		.zw-titWordD{color:#16ac4f;}
		.zw-titWordE{color:#e8436f;}

		.zw-nav{width: 15.75rem;height: 1.95rem;background: url("http://gtms02.alicdn.com/tps/i2/TB1R_Z5GVXXXXbyapXXVNFe1pXX-640-83.png") no-repeat;background-size:100%;padding-left:0.25rem;padding-top: 0.1rem;z-index: 99;}
		.zw-nav a{width: 2.9rem;height: 1.675rem;background: url("http://gw.alicdn.com/tps/i3/TB1QzjuGVXXXXasapXX05YS_VXX-116-75.jpg") no-repeat;background-size:100%;display: block;float: left;margin-right: 0.2rem;font-size: 0.7rem;line-height:0.75rem;color:#fff;text-align: center;padding-top: 0.2rem;}
		.zw-nav .zw-navA{background: url("http://gw.alicdn.com/tps/i3/TB1L2ceGXXXXXX.apXX05YS_VXX-116-75.jpg") no-repeat;background-size:100%;color:#db3862;}
		.zw-navTop{width: 16rem;height:2.05rem;}
    </style>
</head>
<?php echo '<' . 'body>'; ?>
<div class="zw-content" data-spm="$spm_module_id">
	<?php $headImg = _tms_custom('{"name":"headImg","title":"头部图片【尺寸640x175两张】","group":"头部图片","row":"2","defaultRow":"2","fields":"imgUrl:图片【640x175】:img"}'); ?>
	<?php foreach($headImg as $index => $v){ ?>
		<img class="zw-headImg" data-ks-lazyload="<?=$v[imgUrl]?>"/>
	<?php }?>

    <div class="zw-navTop">
		<div class="zw-nav clearfix">
			<?php $nav = _tms_custom('{"name":"nav","title":"导航","group":"导航","row":"5","defaultRow":"5","fields":"wenan:名称:string"}');?>
			<?php foreach($nav as $index => $v){ ?>
				<a href="#zw-floor<?=$index?>" target="_self"><?=$v[wenan]?></a>
			<?php }?>
		</div>
	</div>

    <div class="zw-goodsList clearfix" id="zw-floor0">
    	<?php $bigList = _tms_custom('{"name":"bigList","title":"大商品列表","group":"大商品列表","row":"100","defaultRow":"5","fields":"pid:商品pid:string,tit:大标题:string,imgUrl:图片【248x248】:img,pirce:价格:string,old:原价:string,miao:商品利益点:string"}'); ?>
    	<?php foreach($bigList as $index => $v){ ?>
	        <div class="zw-bigList zw-list" pid="<?=$v[pid]?>">
	        	<a href="http://item.taobao.com/item.htm?id=<?=$v[pid]?>" target="_blank">
		            <div class="zw-left">
		                <div class="zw-isOver">
		                    <img data-ks-lazyload="<?=$v[imgUrl]?>_250x250q50.jpg"/>
		                    <div class="zw-filter"></div>
		                    <div class="zw-over"></div>
		                </div>
		            </div>
		            <div class="zw-right">
		                <h3><?=$v[tit]?></h3>
		                <p class="zw-title"><?=$v[miao]?></p>
		                <p class="zw-price"><small>￥</small><?=$v[pirce]?></p>
		                <p class="zw-display"><span>￥<?=$v[old]?></span> | 已售<b class="zw-nub">0</b>件</p>
		                <span class="zw-buy"></span>
		            </div>
	            </a>
	        </div>
        <?php }?>
    </div>

	<div class="zw-titleImg" id="zw-floor1">
		<img class="zw-img" data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB1g_p.HXXXXXa_aXXXuHEm0FXX-640-128.png"/>
		<?php $floor1 = _tms_custom('{"name":"titleA","title":"楼层1","group":"楼层1","row":"1","defaultRow":"1","fields":"wenan:名称:string"}');?>
			<div class="zw-titWord zw-titWordA"><?=$floor1[0][wenan]?></div>
	</div>
    <div class="zw-dataList zw-dataListA clearfix">
		<?php $smallList1 = _tms_custom('{"name":"smallList1","title":"楼层1列表","group":"楼层1列表","row":"100","defaultRow":"5","fields":"pid:商品pid:string,miao:标题:string,imgUrl:图片【278x278】:img,pirce:价格:string,old:原价:string"}'); ?>
		<?php foreach($smallList1 as $index => $v){ ?>
	        <div class="zw-samll zw-list" pid="<?=$v[pid]?>">
	            <a href="http://item.taobao.com/item.htm?id=<?=$v[pid]?>" target="_blank">
	            	<div class="zw-isOver">
		            	<img class="zw-imgS" data-ks-lazyload="<?=$v[imgUrl]?>_250x250q50.jpg"/>
		            	<div class="zw-filter"></div>
		                <div class="zw-over"></div>
	                </div>
		        	<p class="zw-wenan"><?=$v[miao]?></p>
		        	<div class="zw-bottom">
			        	<div class="zw-jiage">
			        		<p class="zw-priceS">￥<?=$v[pirce]?></p>
			        		<del class="zw-old">￥<?=$v[old]?></del>
			        		<p class="zw-already">已售<span class="zw-nub">0</span>件</p>
			    		</div>
		        		<div class="zw-now">立即<br/>购买</div>
		        	</div>
	        	</a>
	        </div>
		<?php }?>
    </div>

	<div class="zw-titleImg"  id="zw-floor2">
    	<img class="zw-img" data-ks-lazyload="http://gtms01.alicdn.com/tps/i1/TB1mtqcHXXXXXc0aXXXuHEm0FXX-640-128.png"/>
		<?php $floor2 = _tms_custom('{"name":"titleB","title":"楼层2","group":"楼层2","row":"1","defaultRow":"1","fields":"wenan:名称:string"}');?>
			<div class="zw-titWord zw-titWordB"><?=$floor2[0][wenan]?></div>
	</div>
    <div class="zw-dataList zw-dataListB clearfix">
        <?php $smallList2 = _tms_custom('{"name":"smallList2","title":"楼层2列表","group":"楼层2列表","row":"100","defaultRow":"5","fields":"pid:商品pid:string,miao:标题:string,imgUrl:图片【278x278】:img,pirce:价格:string,old:原价:string"}'); ?>
		<?php foreach($smallList2 as $index => $v){ ?>
	        <div class="zw-samll zw-list" pid="<?=$v[pid]?>">
	            <a href="http://item.taobao.com/item.htm?id=<?=$v[pid]?>" target="_blank">
	            	<div class="zw-isOver">
		            	<img class="zw-imgS" data-ks-lazyload="<?=$v[imgUrl]?>_250x250q50.jpg"/>
		            	<div class="zw-filter"></div>
		                <div class="zw-over"></div>
	                </div>
		        	<p class="zw-wenan"><?=$v[miao]?></p>
		        	<div class="zw-bottom">
			        	<div class="zw-jiage">
			        		<p class="zw-priceS">￥<?=$v[pirce]?></p>
			        		<del class="zw-old">￥<?=$v[old]?></del>
			        		<p class="zw-already">已售<span class="zw-nub">0</span>件</p>
			    		</div>
		        		<div class="zw-now">立即<br/>购买</div>
		        	</div>
	        	</a>
	        </div>
		<?php }?>
    </div>

    <div class="zw-titleImg"  id="zw-floor3">
    	<img class="zw-img" data-ks-lazyload="http://gtms02.alicdn.com/tps/i2/TB1.fwdGVXXXXXsapXXQ_wl0FXX-640-127.png"/>
		<?php $floor3 = _tms_custom('{"name":"titleC","title":"楼层3","group":"楼层3","row":"1","defaultRow":"1","fields":"wenan:名称:string"}');?>
			<div class="zw-titWord zw-titWordC"><?=$floor3[0][wenan]?></div>
	</div>
    <div class="zw-dataList zw-dataListC clearfix">
        <?php $smallList3 = _tms_custom('{"name":"smallList3","title":"楼层3列表","group":"楼层3列表","row":"100","defaultRow":"5","fields":"pid:商品pid:string,miao:标题:string,imgUrl:图片【278x278】:img,pirce:价格:string,old:原价:string"}'); ?>
		<?php foreach($smallList3 as $index => $v){ ?>
	        <div class="zw-samll zw-list" pid="<?=$v[pid]?>">
	            <a href="http://item.taobao.com/item.htm?id=<?=$v[pid]?>" target="_blank">
	            	<div class="zw-isOver">
		            	<img class="zw-imgS" data-ks-lazyload="<?=$v[imgUrl]?>_250x250q50.jpg"/>
		            	<div class="zw-filter"></div>
		                <div class="zw-over"></div>
	                </div>
		        	<p class="zw-wenan"><?=$v[miao]?></p>
		        	<div class="zw-bottom">
			        	<div class="zw-jiage">
			        		<p class="zw-priceS">￥<?=$v[pirce]?></p>
			        		<del class="zw-old">￥<?=$v[old]?></del>
			        		<p class="zw-already">已售<span class="zw-nub">0</span>件</p>
			    		</div>
		        		<div class="zw-now">立即<br/>购买</div>
		        	</div>
	        	</a>
	        </div>
		<?php }?>
    </div>

    <div class="zw-titleImg"  id="zw-floor4">
    	<img class="zw-img" data-ks-lazyload="http://gtms04.alicdn.com/tps/i4/TB19.UfGVXXXXbmaXXXuHEm0FXX-640-128.png"/>
		<?php $floor4 = _tms_custom('{"name":"titleD","title":"楼层4","group":"楼层4","row":"1","defaultRow":"1","fields":"wenan:名称:string"}');?>
			<div class="zw-titWord zw-titWordD"><?=$floor4[0][wenan]?></div>
	</div>
    <div class="zw-dataList zw-dataListD clearfix">
        <?php $smallList4 = _tms_custom('{"name":"smallList4","title":"楼层4列表","group":"楼层4列表","row":"100","defaultRow":"5","fields":"pid:商品pid:string,miao:标题:string,imgUrl:图片【278x278】:img,pirce:价格:string,old:原价:string"}'); ?>
		<?php foreach($smallList4 as $index => $v){ ?>
	        <div class="zw-samll zw-list" pid="<?=$v[pid]?>">
	            <a href="http://item.taobao.com/item.htm?id=<?=$v[pid]?>" target="_blank">
	            	<div class="zw-isOver">
		            	<img class="zw-imgS" data-ks-lazyload="<?=$v[imgUrl]?>_250x250q50.jpg"/>
		            	<div class="zw-filter"></div>
		                <div class="zw-over"></div>
	                </div>
		        	<p class="zw-wenan"><?=$v[miao]?></p>
		        	<div class="zw-bottom">
			        	<div class="zw-jiage">
			        		<p class="zw-priceS">￥<?=$v[pirce]?></p>
			        		<del class="zw-old">￥<?=$v[old]?></del>
			        		<p class="zw-already">已售<span class="zw-nub">0</span>件</p>
			    		</div>
		        		<div class="zw-now">立即<br/>购买</div>
		        	</div>
	        	</a>
	        </div>
		<?php }?>
    </div>
</div>
<script src="http://g.tbcdn.cn/??kissy/k/1.4.2/seed-min.js,tb/global/3.3.14/global-min.js"></script>
<script>
	KISSY.use("node,io,datalazyload",function(S){
		var $=S.all;
		S.DataLazyload(".zw-content",{diff:200});
		var navFun={
			init:function(){
				this.clickFun();
				this.scrollFun();
			},
			clickFun:function(){
				$(".zw-nav a").item(0).addClass("zw-navA");
				$(".zw-nav a").on("click",function(){
					$(".zw-nav a").removeClass("zw-navA");
					$(this).addClass("zw-navA");
				})
			},
			scrollFun:function(){
				var top=$(".zw-navTop").offset().top,
					view=$(".zw-titleImg"),
					aList=$(".zw-nav a"),
					top1=view.item(0).offset().top,
					top2=view.item(1).offset().top,
					top3=view.item(2).offset().top,
					top4=view.item(3).offset().top;
				$(window).on("scroll",function(e){
					var scrolltop=$(this).scrollTop();
					if(scrolltop>=top){
						$(".zw-nav").css({"position":"fixed","top":"0","left":"0"});
					}else{
						$(".zw-nav").css({"position":"static"});
					}
					function showFun(index){
						aList.removeClass("zw-navA");
						aList.item(index).addClass("zw-navA");
					}
					if(scrolltop>=top1&&scrolltop<top2){
						showFun(1);
					}else if(scrolltop>=top2&&scrolltop<top3){
						showFun(2);
					}else if(scrolltop>=top3&&scrolltop<top4){
						showFun(3);
					}else if(scrolltop>=top4){
						showFun(4);
					}else{
						showFun(0);
					}
				})
			}
		}
		navFun.init();

		var ioFun={
			init:function(){
				var _this=this;
				setTimeout(
					function(){
						_this.ioGet(_this)
					},
				2000);
			},
			ioGet:function(_this){
				var pids="";
				S.each($(".zw-list"),function(e,i){
					pids+=$(e).attr("pid")+",";
					if((i+1)%3==0){
						pids=pids.substring(0,pids.length-1);
						_this.io(pids);
						pids="";
					}
				})
				if(pids!=""){
					_this.io(pids);
				}
			},
			io:function(pids){
				S.IO({
		            type:"get",
		            url:"http://ots.alicdn.com/json/auction_saled_amount.do?_input_charset=utf-8&qt=0&keys="+pids,
		            success:function(data){
		                S.each(data.auctions,function(e){
		                	S.each($(".zw-list"),function(k){
		                		if(e.aid==$(k).attr("pid")){
		                			$(k).all(".zw-nub").html(e.amount);
		                			if(e.inSale=="false"){
		                				$(k).all(".zw-filter").show();
		                				$(k).all(".zw-over").show();
		                			}
		                		}
		                	})
		                })
		            },
		            dataType:'jsonp'
		        });
			}
		}
		ioFun.init();
	})
</script>
<?php echo '<' . '/body>'; ?>
</html>